# Android-app_1

nebriand-beacon-app-android-8d3c2708bb03/app/: build.gradle  google-services.json  proguard-rules.pro
nebriand-beacon-app-android-8d3c2708bb03/app/src/androidTest/java/com/appadia/beacon/: ApplicationTest.java
nebriand-beacon-app-android-8d3c2708bb03/app/src/main/: AndroidManifest.xml
nebriand-beacon-app-android-8d3c2708bb03/app/src/main/java/com/appadia/beacon/: InternetCheck.java  MainActivity.java  SplashScreen.java
nebriand-beacon-app-android-8d3c2708bb03/app/src/main/res/drawable/: button_text_color.xml  radio_checked.xml  radio_unchecked.xml
nebriand-beacon-app-android-8d3c2708bb03/app/src/main/res/layout/: activity_main.xml  deal_listing_row.xml  dealdetailed.xml  dealdetailedinfo.xml  fragment_deals.xml  fragment_deals_favourite.xml  fragment_dealshorizontal.xml  fragment_dealsinshop.xml  fragment_mall.xml  fragment_news.xml  fragment_settings.xml  fragment_shops.xml  mall_amenities.xml  malldetailedamenitiesparkingcinema.xml  malldetailedinfo.xml  malldetailedsocialabout.xml  mallwebsiteemail.xml  news_listing_row.xml  shop_listing_row.xml  shopdetailed.xml  shopdetailedinfo.xml  shopdetailedsocialabout.xml  shopdetailedwebsite.xml  splash_screen.xml  toolbar.xml
nebriand-beacon-app-android-8d3c2708bb03/app/src/main/res/menu/: drawer.xml  menu_main.xml
nebriand-beacon-app-android-8d3c2708bb03/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
nebriand-beacon-app-android-8d3c2708bb03/app/src/test/java/com/appadia/beacon/: ExampleUnitTest.java
(+40 files in other folders)
