<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:padding="5dp"
        android:visibility="visible"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_back"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#060606"
            android:textStyle="bold"
            android:text="Amenities"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#f34a53"
            android:contentDescription="@null"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false"
            android:layout_alignBottom="@+id/iv_back"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_allamenities" />
</LinearLayout>